/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(249, 96%, 69%);
    --second-color: hsl(243, 45%, 49%);
    --tird-color: hsl(240, 100%, 85%);
    --text-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.375rem;
    --big-font-size: 2rem;
    --bigg-font-size: 2.3rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 5rem;
        --big-font-size: 1.5rem;
        --bigg-font-size: 3.5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.main {
    overflow: hidden; /* For the animations ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--first-color);
    opacity: .95;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
}

.nav__logo,
.nav__toggle {
    color: var(--text-color);
    display: inline-flex;
}

.nav__logo {
    font-weight: 700;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--first-color);
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .4s;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link {
    color: var(--text-color);
}
a:hover,a.active{
    color: var(--second-color);
}
.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Show menu */
.show-menu {
    top: 0;
}

/*=============== HOME ===============*/
.home {
    background-color: var(--tird-color);
    padding: 9rem 0 0rem;
    height: auto;
    display: grid;
}

.home__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 8rem;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin: .75rem 0;
}
.home__description{
    padding-bottom: 2.5rem;
}
span{
color: var(--first-color);
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    font-family: --body-font;
    width: 100%;
    padding:0.875rem 8.125rem 0.875rem 0.9375rem;
    border: 0.125rem solid var(--first-color);
    outline: none;
    border-radius: 1.875rem;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 0.625rem 1.875rem;
    border-radius: 1.875rem;
    background-color: var(--first-color);
    color:white;
    box-shadow: 0rem 0rem 0.3125rem hsl(242, 38%, 31%), 0rem 0rem 0.9375rem hsl(242, 100%, 75%);
    top: 0.375rem;
    right: 0.375rem;
}

.home__img img {
    width: 300px;
    animation: floaty 1.8s infinite alternate;
}
.body__img img{
    width: 250px;
    animation: floaty_2 1.8s infinite alternate;
}
.home__img {
    justify-self: center;
}

.home__shadow {
    width: 130px;
    height: 24px;
    background-color: hsla(38, 21%, 19%, .16);
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(7px);
    animation: shadow 1.8s infinite alternate;
}

.home__footer {
    display: flex;
    justify-content: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
    align-self: flex-end;
}

/*=============== SERVICES ===============*/
.services{
    text-align: center;
    background-color: var(--first-color);
    padding-top: 2rem;
}
.services__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
}
.services__data {
    text-align: center;
}
.group__services{
    align-items: center;
    background-color: var(--tird-color);
    margin:1rem 1rem 2rem 1rem;
    border-radius:3rem;
}
.group__services:hover{
    color:var(--tird-color);
    background-color: white;
    transition: .5s;
}
.services__subtitle {
    font-size: var(--bigg-font-size);
    margin: .75rem 0;
}
.services__sub_subtitle {
    padding-top: 1rem;
    font-size: var(--big-font-size);
    text-align: center;
    margin: .75rem 0;
    color: var(--first-color);
}
.services__description{
    text-align: center;
    padding: 1rem 3.5rem 1rem 3.5rem;
}
/*=============== ABOUT US ===============*/
.about_us{
    text-align: center;
    background-color: var(--tird-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.about_us__data {
    text-align: center;
    margin-left: 10rem;
    margin-right: 10rem;
}
.about_us__container {
    align-content: center;
    row-gap: 2.5rem;

}
/*=============== FOOTER ===============*/
footer{
    padding-top: 4rem;
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    background-color: var(--first-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    text-align: center;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  var(--tird-color);
    border-radius: 50%;
    margin: 0px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: var(--tird-color);
    bottom: 0.5rem;
    font-size: 14px;
}

/* Animate  */
@keyframes floaty {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(15px);
    }
}

@keyframes floaty_2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
@keyframes shadow {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(.85, .85);
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .home {
        padding-top: 7rem;
    }
}

/* For medium devices */
@media screen and (min-width: 767px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .home__data {
        text-align: initial;
    }
    .services__data {
        text-align: initial;
    }
    .home__img img {
        width: 450px;
    }
    .home__shadow {
        width: 250px;
        height: 40px;
    }
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 1rem;
    }
    .services__data {
        text-align: initial;
    }

}

@media screen and (min-width: 1048px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.7;
    }

    .home {
        height: initial;
        row-gap: 4rem;
    }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {
    body {
        zoom: 3.1;
    }
}
